# DeerSeekDatabase

./: DeerSeek.uml  README.md  build.sh  dependency-reduced-pom.xml  pom.xml
src/main/java/jackli/deerseek/: DeerSeek.java
src/main/java/jackli/deerseek/db/: Operates.java  SingleConnection.java
src/main/java/jackli/deerseek/db/sql/: SQLAction.java  SQLBasic.java  SqlDDL.java  SqlDML.java  SqlLogicalClause.java
src/main/java/jackli/deerseek/db/structure/: Database.java  SqlType.java  Table.java  TableStructure.java
src/main/java/jackli/deerseek/jdbc/: DeerSeekConnection.java  DeerSeekMetaData.java  DeerSeekPreparedStatement.java  DeerSeekResultSet.java  DeerSeekResultSetMetaData.java  DeerSeekStatement.java  Driver.java
src/main/java/jackli/deerseek/util/: ProjectConfig.java
src/test/: resources
src/test/java/jackli/test/: DeerSeekTest.java
